; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
upload_port = O:
lib_deps = 
	bodmer/TFT_eSPI@^2.3.70
	adafruit/Adafruit Keypad@^1.3.0
	emelianov/modbus-esp8266@^4.1.0
	lvgl/lvgl@^8.3.0
;build_flags = -D LV_CONF_INCLUDE_SIMPLE
